[supervisord]
nodaemon=false

[program:redis-dupcheck-6700]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/6700/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-dupcheck-6701]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/6701/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-dupcheck-6702]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/6702/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-dupcheck-7700]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/7700/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-dupcheck-7701]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/7701/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-dupcheck-7702]
command=/redis/src/redis-server /redis-cluster/dupcheck/data/7702/redis.conf 
stdout_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/dupcheck/log/supervisor_%(program_name)s.log
autorestart=true


