[supervisord]
nodaemon=false

[program:redis-session-6550]
command=/redis/src/redis-server /redis-cluster/session/data/6550/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-session-6551]
command=/redis/src/redis-server /redis-cluster/session/data/6551/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-session-6552]
command=/redis/src/redis-server /redis-cluster/session/data/6552/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-session-7550]
command=/redis/src/redis-server /redis-cluster/session/data/7550/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-session-7551]
command=/redis/src/redis-server /redis-cluster/session/data/7551/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-session-7552]
command=/redis/src/redis-server /redis-cluster/session/data/7552/redis.conf 
stdout_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/session/log/supervisor_%(program_name)s.log
autorestart=true


