[supervisord]
nodaemon=false

[program:redis-6550]
command=/redis/src/redis-server /redis-cluster/mq/data/6550/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6551]
command=/redis/src/redis-server /redis-cluster/mq/data/6551/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6552]
command=/redis/src/redis-server /redis-cluster/mq/data/6552/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7550]
command=/redis/src/redis-server /redis-cluster/mq/data/7550/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7551]
command=/redis/src/redis-server /redis-cluster/mq/data/7551/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7552]
command=/redis/src/redis-server /redis-cluster/mq/data/7552/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true


