[supervisord]
nodaemon=false

[program:redis-ratingcdr-6650]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/6650/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-ratingcdr-6651]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/6651/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-ratingcdr-6652]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/6652/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-ratingcdr-7650]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/7650/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-ratingcdr-7651]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/7651/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-ratingcdr-7652]
command=/redis/src/redis-server /redis-cluster/ratingcdr/data/7652/redis.conf 
stdout_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/ratingcdr/log/supervisor_%(program_name)s.log
autorestart=true


