[supervisord]
nodaemon=false

[program:redis-6650]
command=/redis/src/redis-server /redis-cluster/mq/data/6650/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6651]
command=/redis/src/redis-server /redis-cluster/mq/data/6651/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6652]
command=/redis/src/redis-server /redis-cluster/mq/data/6652/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7650]
command=/redis/src/redis-server /redis-cluster/mq/data/7650/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7651]
command=/redis/src/redis-server /redis-cluster/mq/data/7651/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7652]
command=/redis/src/redis-server /redis-cluster/mq/data/7652/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true


