[supervisord]
nodaemon=false

[program:redis-1]
command=/redis/src/redis-server /redis-cluster-mq/conf/5000/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-2]
command=/redis/src/redis-server /redis-cluster-mq/conf/5001/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-3]
command=/redis/src/redis-server /redis-cluster-mq/conf/5002/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-4]
command=/redis/src/redis-server /redis-cluster-mq/conf/5500/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-5]
command=/redis/src/redis-server /redis-cluster-mq/conf/5501/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6]
command=/redis/src/redis-server /redis-cluster-mq/conf/5502/redis.conf 
stdout_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster-mq/log/supervisor_%(program_name)s.log
autorestart=true

