[supervisord]
nodaemon=false

[program:redis-autorule-6750]
command=/redis/src/redis-server /redis-cluster/autorule/data/6750/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-autorule-6751]
command=/redis/src/redis-server /redis-cluster/autorule/data/6751/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-autorule-6752]
command=/redis/src/redis-server /redis-cluster/autorule/data/6752/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-autorule-7750]
command=/redis/src/redis-server /redis-cluster/autorule/data/7750/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-autorule-7751]
command=/redis/src/redis-server /redis-cluster/autorule/data/7751/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-autorule-7752]
command=/redis/src/redis-server /redis-cluster/autorule/data/7752/redis.conf 
stdout_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/autorule/log/supervisor_%(program_name)s.log
autorestart=true


