[supervisord]
nodaemon=false

[program:redis-devinfo-6500]
command=/redis/src/redis-server /redis-cluster/devinfo/data/6500/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-devinfo-6501]
command=/redis/src/redis-server /redis-cluster/devinfo/data/6501/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-devinfo-6502]
command=/redis/src/redis-server /redis-cluster/devinfo/data/6502/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-devinfo-7500]
command=/redis/src/redis-server /redis-cluster/devinfo/data/7500/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-devinfo-7501]
command=/redis/src/redis-server /redis-cluster/devinfo/data/7501/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-devinfo-7502]
command=/redis/src/redis-server /redis-cluster/devinfo/data/7502/redis.conf 
stdout_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/devinfo/log/supervisor_%(program_name)s.log
autorestart=true


