[supervisord]
nodaemon=false

[program:redis-6500]
command=/redis/src/redis-server /redis-cluster/mq/data/6500/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6501]
command=/redis/src/redis-server /redis-cluster/mq/data/6501/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6502]
command=/redis/src/redis-server /redis-cluster/mq/data/6502/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7500]
command=/redis/src/redis-server /redis-cluster/mq/data/7500/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7501]
command=/redis/src/redis-server /redis-cluster/mq/data/7501/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-7502]
command=/redis/src/redis-server /redis-cluster/mq/data/7502/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true


