[supervisord]
nodaemon=false

[program:redis-acct-6780]
command=/redis/src/redis-server /redis-cluster/acct/data/6780/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-acct-6781]
command=/redis/src/redis-server /redis-cluster/acct/data/6781/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-acct-6782]
command=/redis/src/redis-server /redis-cluster/acct/data/6782/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-acct-7780]
command=/redis/src/redis-server /redis-cluster/acct/data/7780/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-acct-7781]
command=/redis/src/redis-server /redis-cluster/acct/data/7781/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-acct-7782]
command=/redis/src/redis-server /redis-cluster/acct/data/7782/redis.conf 
stdout_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/acct/log/supervisor_%(program_name)s.log
autorestart=true


