[supervisord]
nodaemon=false

[program:redis-rating-6600]
command=/redis/src/redis-server /redis-cluster/rating/data/6600/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-rating-6601]
command=/redis/src/redis-server /redis-cluster/rating/data/6601/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-rating-6602]
command=/redis/src/redis-server /redis-cluster/rating/data/6602/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-rating-7600]
command=/redis/src/redis-server /redis-cluster/rating/data/7600/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-rating-7601]
command=/redis/src/redis-server /redis-cluster/rating/data/7601/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-rating-7602]
command=/redis/src/redis-server /redis-cluster/rating/data/7602/redis.conf 
stdout_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/rating/log/supervisor_%(program_name)s.log
autorestart=true


