[supervisord]
nodaemon=false

[program:redis-param-6780]
command=/redis/src/redis-server /redis-cluster/param/data/6780/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-param-6781]
command=/redis/src/redis-server /redis-cluster/param/data/6781/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-param-6782]
command=/redis/src/redis-server /redis-cluster/param/data/6782/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-param-7780]
command=/redis/src/redis-server /redis-cluster/param/data/7780/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-param-7781]
command=/redis/src/redis-server /redis-cluster/param/data/7781/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-param-7782]
command=/redis/src/redis-server /redis-cluster/param/data/7782/redis.conf 
stdout_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/param/log/supervisor_%(program_name)s.log
autorestart=true


