[supervisord]
nodaemon=false

[program:redis-1]
command=/redis/src/redis-server /redis-cluster/mq/data/5000/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-2]
command=/redis/src/redis-server /redis-cluster/mq/data/5001/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-6]
command=/redis/src/redis-server /redis-cluster/mq/data/5502/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

