[supervisord]
nodaemon=false

[program:redis-mq-5002]
command=/redis/src/redis-server /redis-cluster/mq/data/5002/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-mq-5500]
command=/redis/src/redis-server /redis-cluster/mq/data/5500/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true

[program:redis-mq-5501]
command=/redis/src/redis-server /redis-cluster/mq/data/5501/redis.conf 
stdout_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
stderr_logfile=/redis-cluster/mq/log/supervisor_%(program_name)s.log
autorestart=true


